####################################################################################
# Create gitlab-root-passowrd
####################################################################################
apiVersion: v1
data:
  Password: cGFzc3dvcmQ=
kind: Secret
metadata:
  name: gitlab-secret
  namespace: cicd
type: Opaque

